{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Server=(localdb)\\MSSQLLocalDB; Database=BookStore; Integrated Security=True;Trusted_Connection=True;Connection Timeout=30;Encrypt=True;TrustServerCertificate=False"
    //"MyDBConnection": "Server=tcp:learnazure14apr2026sql.database.windows.net,1433;Initial Catalog=SQLLearnAzurePractice1;Persist Security Info=False;User ID=Roshan;Password=Azure#2026@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30; "
  },
  "AllowedHosts": "*"
}
